PORT=3344
MONGO_URI=mongodb://superViktoriAdmin:superViktoriPassword@34.101.254.58:27117/eureka_group?authSource=admin
MYSQL_HOST=35.219.123.154
MYSQL_USER=eurekadev
MYSQL_PASSWORD=eurekadev20252025
# Isi nama database MySQL yang berisi tabel db_point_transaction dan db_user
MYSQL_DB=db_superapp